# 백준 2193. 이친수
# dp[n] = 2 * dp_0[n - 1] + dp_1[n - 1]
# n자리 이친수를 만들려면 0으로 끝나는 (n - 1)자리 이친수에 0이나 1 붙이기
# 혹은 1로 끝나는 (n - 1)자리 이친수에 0 붙이기

N = int(input())

dp_0 = [0, 0, 1, 1] + [0] * N     # 0으로 끝나는 i자리 이친수
dp_1 = [0, 1, 0, 1] + [0] * N    # 1로 끝나는 i자리 이친수

for i in range(4, N + 1):
    dp_0[i] = dp_1[i - 1] + dp_0[i - 1]     # 1로 끝나는 i-1자리 이친수와 0으로 끝나는 i-1자리 이친수에 0 붙임.
    dp_1[i] = dp_0[i - 1]                   # 0으로 끝나는 i-1자리 이친수에 1 붙임.

dp = dp_0[N] + dp_1[N]      # 0으로 끝나는 N자리 이친수 + 1로 끝나는 N자리 이친수
# print(dp_0)
# print(dp_1)
print(dp)